// 机试指南!!
// 例 2.6 Sort （九度教程第 11 题）
// 时间限制：1 秒
// 内存限制：128 兆
// 特殊判题：否
// 题目描述：
// 给你 n 个整数，请按从大到小的顺序输出其中前 m 大的数。
// 输入：
// 每组测试数据有两行，第一行有两个数 n,m(0<n,m<1000000)，第二行包含 n
// 个各不相同，且都处于区间[-500000,500000]的整数。
// 输出：
// 对每组测试数据按从大到小的顺序输出前 m 大的数。
// 样例输入：
// 5 3
// 3 -35 92 213 -644
// 样例输出：
// 213 92 3

// 排序数字的数量十分庞大（1000000），即使使用时间复杂度为 O（nlogn）的
// 快速排序，其时间复杂度也会达到千万数量级，而这在一秒时限内是不能被我们
// 所接受的，所以这里，我们并不能使用快速排序来解决本题。

#include <iostream>
#include <vector>
#define OFFSET 500000
using namespace std;

int Hash[1000001];

int main() {
    cout << "请输入数据的个数以及k:" << endl;
    int n, k;
    cin >> n >> k;
    cout << "请输入数据：" << endl;
    for (int i = 0; i < n; ++ i) {
        int x;
        cin >> x;
        Hash[x + OFFSET] = 1;
    }
    for (int i = 500000; i >= -500000; i--) {
        if (Hash[i + OFFSET] == 1) {
            cout << i;
            k --;
            if (k != 0) cout << " ";
            else {
                cout << endl;
                break;
            }
        }
    }
    return 0;
}

